pswd01.jdbc.driver=oracle.jdbc.OracleDriver
pswd01.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.142.255.37)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = crmtest)))      
pswd01.jdbc.username=UOP_NEA1
pswd01.jdbc.password=E2E8TZR0
pswd01.jdbc.maxWait=5000
pswd01.jdbc.maxActive=1
pswd01.jdbc.initialSize=1

spring.thymeleaf.cache=false
swagger.enable=true
swagger.basepackage=com.asiainfo.iboss.lcmbass.app